RoleBase/AddUser.xaml

<Window x:Class="TesisAnaReglas.RoleBase.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.RoleBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Datos de usuario" Height="251.807" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre de usuario :" HorizontalAlignment="Left" Height="29" Margin="15,4,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <Label x:Name="label1" Content="Contraseña :" HorizontalAlignment="Left" Height="24" Margin="57,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label2" Content="Repetir contraseña :" HorizontalAlignment="Left" Height="26" Margin="18,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="okButton" Content="Aceptar" HorizontalAlignment="Left" Height="24" Margin="36,7,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="33,7,0,0" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="24" RenderTransformOrigin="0.5,0.5" Click="cancelButton_Click"/>
        <TextBox x:Name="userNameBox"  MaxLength="8" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" PreviewTextInput="txtletras_PreviewTextInput"/>
        <PasswordBox x:Name="passBox"  MaxLength="8" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118"/>
        <PasswordBox x:Name="passConfirmationBox"  MaxLength="8" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118"/>

    </Grid>
  
</Window>
