RoleBase/ChangePassword.xaml

<Window x:Class="TesisAnaReglas.RoleBase.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.RoleBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cambiar contraseña" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Grid.Column="0" Content="Nombre de usuario:" HorizontalAlignment="Left" Height="30" Margin="13,18,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy"  Grid.Column="0" Content="Nueva contraseña:" HorizontalAlignment="Left" Height="30" Margin="22,25,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
        <Label x:Name="label_Copy1"   Grid.Column="0" Content="Repetir contraseña:" HorizontalAlignment="Left" Height="30" Margin="16,17,0,0" VerticalAlignment="Top" Width="116" Grid.Row="2"/>
        <Label x:Name="label_Copy2"   Grid.Row="0"   HorizontalAlignment="Left" Height="30" Margin="10,18,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox"   MaxLength="8" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox_Copy"  MaxLength="8" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="2"/>
        <Button x:Name="button" Content="Aceptar"   Grid.Column="0" HorizontalAlignment="Left" Height="28" Margin="36,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="89" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="22,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="89" Grid.Column="1" Click="button_Copy_Click"/>

    </Grid>
</Window>
