RoleBase/LogWindow.xaml

<Window x:Class="TesisAnaReglas.RoleBase.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.RoleBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Autenticación" Height="289.277" Width="259.319" MinWidth="264" MinHeight="200" >
    <Grid Margin="2,2,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="122"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre de usuario :" HorizontalAlignment="Left" Height="24"  Margin="5,43,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label1" Content="Contraseña :" HorizontalAlignment="Left" Height="24" Margin="5,11,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Button x:Name="okButton" Content="Aceptar" HorizontalAlignment="Left" Height="24" Margin="5,61,0,0" VerticalAlignment="Top" Width="85" Click="okButton_Click" Grid.Row="1" />
        <Button x:Name="cancelButton" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left"  Margin="19,61,0,0" VerticalAlignment="Top" Width="82" Height="24" RenderTransformOrigin="0.5,0.5" Click="cancelButton_Click" Grid.Row="1"/>
        <TextBox x:Name="userNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" PreviewTextInput="txtletras_PreviewTextInput"/>
        <PasswordBox x:Name="passBox" MaxLength="8" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,11,0,0" VerticalAlignment="Top" Width="109" Grid.Row="1"/>
        <Button x:Name="newUser" Content="Registrarse" HorizontalAlignment="Left" Height="24"  Margin="87,0,0,20" VerticalAlignment="Bottom" Width="85" Grid.ColumnSpan="2" Click="newUser_Click" Grid.Row="2"/>

    </Grid>
</Window>
