MainWindow.xaml

<Window x:Class="TesisAnaReglas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Sistema Generador de Base de Conocimiento en la Industria Alimentaria" Height="415.094" Width="609.906" Icon="Icon/reportes.png">

    <Grid  RenderTransformOrigin="0.534,0.541">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="64*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Foreground="DimGray" FontSize="15" FontFamily="Corbel" Grid.ColumnSpan="2">
            <MenuItem x:Name="File" Width="60"  Header="Archivo" Height="27" >
                <MenuItem x:Name="New" Header="Nuevo" Click="New_Click" >
                </MenuItem>
                <MenuItem x:Name="salve" Header="Guardar" >
                    <MenuItem Header="Proceso" HorizontalAlignment="Left" Width="149" Click="Save_Ppocess_Click"/>
                    <MenuItem Header="Base de conocimiento" HorizontalAlignment="Left" Width="250" Click="Save_Click"/>
                </MenuItem>

                <MenuItem x:Name="Open" Header="Abrir" Click="Open_Click" />
                <MenuItem Header="Salir" Click="close_Click"/>
            </MenuItem>
            <MenuItem  x:Name="add" Width="59"  Header="Proceso" Height="27"  >
                <MenuItem Header="Datos generales" HorizontalAlignment="Left" Width="201" Margin="0,0,-3,0" Click="generalData_Click"/>
                <MenuItem x:Name="Variable" Header="Variables" Click="variable_Click"/>
                <MenuItem x:Name="Cause" Header="Causas" Click="cause_Click"/>
                <MenuItem x:Name="Recomendation" Header="Recomendaciones" Click="recomendation_Click"/>
                <MenuItem x:Name="rule_var" Header="Variable-Causa" Click="var_cause_Click"/>
                <MenuItem x:Name="rule_cau" Header="Causa-Recomendación" Click="cause_rule_Click"/>

            </MenuItem>
            <MenuItem x:Name="user" Width="61"  Header="Usuario" Height="27" >
                <MenuItem x:Name="modif_user" Header="Cambiar contraseña" HorizontalAlignment="Left" Width="209" Click="modif_user_Click" />
            </MenuItem>
            
        </Menu>
        <DataGrid x:Name="dataGridProcces" IsReadOnly="True" ItemsSource="{Binding}" Grid.IsSharedSizeScope="True"  AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Grid.Row="2"  SelectionChanged="dataGridProcces_SelectionChanged_1" >
            <DataGrid.RowBackground>
                <ImageBrush/>
            </DataGrid.RowBackground>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
                         

          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Procesos"  Binding="{Binding LabelName.Content}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar x:Name="toolBar" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Click="New_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Nuevo proceso</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon/nuevo escrito.png" Height="25" Width="32"/>
            </Button>
            <Button x:Name="open" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Click="Open_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Abrir proceso</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon/folder-new.png" Height="25" Width="32"/>
            </Button>
            <Button x:Name="salve_prpcess" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Click="Save_Ppocess_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Guardar proceso</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon/guardar azul.png" Height="25" Width="32"/>
            </Button>
            <Button x:Name="update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" RenderTransformOrigin="0.5,0.5" Click="update_Click" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ToolTip>Actualiza el Árbol de inferencia</Button.ToolTip>
                <Image x:Name="update1" Height="26.009" Width="22" Source="update.png" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            </Button>

        </ToolBar>
        <Label x:Name="LB_arbol_proceso" Content="Árbol de inferencia " Grid.Column="1" Height="32" Margin="10,5,10,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFE6C2C2" FontSize="16"/>
        <TreeView x:Name="treeView" Grid.Column="1" Margin="10,43,10,0" Grid.Row="2" Style="{DynamicResource SimpleTreeView}" />

    </Grid>
</Window>
