UserControls/CauseRecWindow.xaml

<Window x:Class="TesisAnaReglas.UserControls.CauseRecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Recomendaciones asociadas a la causa" Height="408.094" Width="619.737" Closed="Window_Closed">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_cause" HorizontalAlignment="Left" Height="29" Margin="10,21,0,0" VerticalAlignment="Top" Width="116" Content="Causa"/>
        <Label x:Name="label_rec" Content="Recomendación" HorizontalAlignment="Left" Margin="11,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="26"/>
        <ComboBox x:Name="comboBox_recomen" HorizontalAlignment="Left" Height="29" Margin="24,10,0,0" VerticalAlignment="Top" Width="218" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid"  IsReadOnly="True" Grid.ColumnSpan="2"  Margin="30,31,32,18" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción"  Binding="{Binding staticRecomendation}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_acep" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Margin="217,10,0,0" Grid.Row="5" Width="94" Click="button_acep_Click" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label_causa" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="24,21,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="button_add" Content="Agregar" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Click="button_add_Click"/>
        <Button x:Name="button_delete" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="button_delete_Click"/>
        <Button x:Name="button" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Click="button_Click"/>
     
    </Grid>
</Window>
