UserControls/CauseWindow.xaml

<Window x:Class="TesisAnaReglas.UserControls.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
         WindowState="Maximized"
         WindowStartupLocation="CenterScreen"
        Title="Causas del proceso" Height="400" Width="600">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" IsReadOnly="True"  Margin="10,35,29,40" CanUserSortColumns="True"  Grid.RowSpan="6" ItemsSource="{Binding}" SelectedCellsChanged="dg_SelectionChanged" AutoGenerateColumns="False"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción "  Binding="{Binding staticCause}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="Agregar"  Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="24,10,0,0" VerticalAlignment="Top" Width="81" Click="add_cause" Grid.Row="1"/>
        <Button x:Name="button_delete" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="24,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" Click="remove_cause"/>
        <Button x:Name="button_modify" Content="Modificar" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="24,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Click="modify_cause"/>
        <Button x:Name="button_Acept" Content="Cerrar" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="24,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Click="button_Acept_Click"/>
    </Grid>
</Window>
