UserControls/causeRule.xaml

<Window x:Class="TesisAnaReglas.UserControls.causeRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Causas asociadas a la variable" Height="300" Width="500" Closed="Window_Closed">
    <Grid Margin="0,0,-3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="cause" Content="Causas" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top" Width="271" Height="26" Grid.Column="1"/>
        <DataGrid x:Name="dataG"  IsReadOnly="True" Margin="23,8,18,0"  ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción"  Binding="{Binding staticCause}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="Añadir" HorizontalAlignment="Left" Height="28" Margin="11,12,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Click="button_add_Click" Grid.Row="1"/>
        <Button x:Name="button_delete" Content="Eliminar" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Click="button_delete_Click" Grid.Row="2" Height="29"/>
        <Button x:Name="button_acept" Content="Aceptar" HorizontalAlignment="Left" Margin="221,10,0,10" Width="75" Grid.Row="4" Click="button_acept_Click" Grid.Column="1"/>
        <Button x:Name="button_close" Content="Cancelar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Grid.Row="4" Height="23" Click="button_close_Click" />

    </Grid>
</Window>
