UserControls/cause.xaml

<Window x:Class="TesisAnaReglas.UserControls.cause"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Datos de la causa" Height="150" Width="500" Closed="Window_Closed">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add" Content="Aceptar" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Click="add_Click" Grid.Row="1"/>
        <Button x:Name="close" Content="Cancelar" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Click="button_Click" Grid.Row="2"/>
        <Label x:Name="etique" Content="Descripción " HorizontalAlignment="Left" Height="25" Margin="17,10,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Row="1"  />

    </Grid>
</Window>
