UserControls/CauseRuleWindow.xaml

<Window x:Class="TesisAnaReglas.UserControls.CauseRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
        WindowState="Maximized"
         WindowStartupLocation="CenterScreen"
        Title="Recomendaciones asociadas a una causa" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>

            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="51*"/>

        </Grid.RowDefinitions>
        <Label x:Name="label" HorizontalAlignment="Left" Height="29" Margin="25,21,0,0" VerticalAlignment="Top" Width="43" Content="Causa"/>
        <ComboBox x:Name="comboBox_cause" HorizontalAlignment="Left" Height="29" Margin="10,21,0,0" VerticalAlignment="Top" Width="270" Grid.Column="1"/>
        <DataGrid x:Name="datag"  IsReadOnly="True"  ItemsSource = "{Binding}" Grid.ColumnSpan="3"  Margin="25,10,22,30" Grid.Row="1"  SelectedCellsChanged="datag_SelectedCellsChanged" AutoGenerateColumns="False" Grid.RowSpan="4"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Causa"  Binding="{Binding cause}" IsReadOnly="True" />
                <DataGridTextColumn Header="Recomendaciones"  Binding="{Binding recomendation}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Cerrar" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="94" Click="button_Click"/>
        <Button x:Name="button_add" Content="Agregar" Grid.Column="3" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="button_add_recomen" Grid.Row="1"/>
        <Button x:Name="button_mod" Content="Modificar" Grid.Column="3" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="94" Height="29"  Grid.Row="2" Click="button_mod_Click" />
        <Button x:Name="button_del" Content="Eliminar" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="29" Grid.Row="3" Click="button_del_Click"/>

    </Grid>
</Window>
