UserControls/GeneralDataWindow.xaml

<Window x:Class="TesisAnaReglas.UserControls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Datos generales del proceso" Height="272.841" Width="463.947">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" Width="463">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Nombre del proceso :" HorizontalAlignment="Left" Height="25" Margin="94,10,0,0" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="textBox_process_name" HorizontalAlignment="Left" Height="25" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"  Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="label_data_name" Content="Nombre de la base de conocimiento :" HorizontalAlignment="Left" Height="25" Margin="12,19,0,0" VerticalAlignment="Top" Width="209" Grid.Row="1"/>
            <TextBox x:Name="textBox_data_name" HorizontalAlignment="Left" Height="25" Margin="18,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button x:Name="button_acept" Content="Aceptar" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top" Width="76" Click="button_add" Height="20" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="button_cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.88,0.35" Height="20" Click="button_cancel_Click" Grid.Column="2" Grid.Row="3" />
            <Label x:Name="label1" Content="Clave de acceso:" HorizontalAlignment="Left" Height="25" Margin="123,14,0,0" VerticalAlignment="Top" Width="96" Grid.Row="2" RenderTransformOrigin="1.151,0.562"/>
            <PasswordBox x:Name="passwordBox" MaxLength="4" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="18,14,0,0" VerticalAlignment="Top" Width="214" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
