UserControls/PassWord.xaml

<Window x:Class="TesisAnaReglas.UserControls.PassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="Confirmar clave de acceso" Height="167.022" Width="340.425">
    <Grid Margin="0,0,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passwordBox" MaxLength="4" HorizontalAlignment="Left" Height="27" Margin="19,15.872,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label" Content="Clave:" HorizontalAlignment="Left" Height="27" Margin="10,15.872,0,0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <Button x:Name="button_add" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="19,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Click="button_add_Click" />
        <Button x:Name="button_close" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="19,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Click="button_close_Click"/>

    </Grid>
</Window>
