UserControls/recomendation.xaml

<Window x:Class="TesisAnaReglas.UserControls.recomendation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Datos de la recomendación" Height="150" Width="500" Closed="Window_Closed">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Descripción:" HorizontalAlignment="Left" Height="25" Margin="15,15,0,0" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <TextBox x:Name="textBox_descrip" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"  Grid.Column="1" 
                 Grid.Row="1"/>
        <Button x:Name="button_add" Content="Aceptar" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="11,16,0,0" VerticalAlignment="Top" Width="99" Click="button_add_Click" Grid.Row="1"/>
        <Button x:Name="button_close" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="11,2,0,0" VerticalAlignment="Top" Width="99" Click="button_close_Click" Grid.Row="2"/>

    </Grid>
</Window>
