UserControls/RecomendationWindow.xaml

<Window x:Class="TesisAnaReglas.UserControls.RecomendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
         WindowState="Maximized"
         WindowStartupLocation="CenterScreen"
        Title="Recomendaciones del proceso" Height="400" Width="600">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datag"  IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="True" Margin="10,30,40,43"  Grid.RowSpan="6" ItemsSource="{Binding}" SelectedCellsChanged="datag_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción"  Binding="{Binding staticRecomendation}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button_add" Content="Agregar" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,19,0,0" VerticalAlignment="Top" Width="82" Click="button_add_Click" Grid.Row="1"/>
        <Button x:Name="button_delete" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Click="button_delete_Click"/>
        <Button x:Name="button_modify" Content="Modificar" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Click="button_modify_Click"/>
        <Button x:Name="button_Acept" Content="Cerrar" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="82" Click="button_Acept_Click"/>

    </Grid>
</Window>
