UserControls/VariablesWindow.xaml

<Window x:Class="TesisAnaReglas.UserControls.VariablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
         WindowState="Maximized"
          WindowStartupLocation="CenterScreen"
        Title="Variables del proceso" Height="400" Width="600"  >
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgTest" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="10,35,10,10" ItemsSource="{Binding}" Grid.RowSpan="5"  SelectedCellsChanged="DgTest_OnSelectedCellsChanged" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etiqueta"  Binding="{Binding name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tipo"  Binding="{Binding typeS}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid >

        <Button x:Name="button_add" Content="Agregar" Margin="43,10,0,0" Grid.Row="1" RenderTransformOrigin="0.439,3.483" Click="add_variable"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="28"/>
        <Button x:Name="button_remove" Content="Eliminar"  Margin="43,23,0,0" Grid.Row="3"  RenderTransformOrigin="0.439,3.483" Click="remove_variable" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="28"/>
        <Button x:Name="button_modify" Content="Modificar"  Margin="43,10,0,0" Grid.Row="2" RenderTransformOrigin="0.439,3.483" Click="modify_variable" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="28"/>
        <Button x:Name="button_acept" Content="Cerrar" Margin="43,10,0,0" Grid.Row="4" RenderTransformOrigin="0.439,3.483" Click="button_acept_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="28" />
    </Grid>
</Window>
