UserControls/variable.xaml

<Window x:Class="TesisAnaReglas.UserControls.variable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Datos de la variable" Height="258.271" Width="635.338" Closed="Variable_OnClosed">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_etiquet" Content="Etiqueta :" HorizontalAlignment="Left" Height="26" Margin="10,32,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="26" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"  Grid.Column="1" Grid.ColumnSpan="2"  />
        <Label x:Name="label_type" Content="Tipo :" HorizontalAlignment="Left" Height="26" Margin="10,107,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="comboBox_type" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" Width="188" Height="26"  ToolTip="" Grid.Column="1" SelectionChanged="comboBox_type_SelectionChanged_1" Grid.ColumnSpan="2" />
        <Button x:Name="button" Content="Aceptar" HorizontalAlignment="Left" Height="26" Margin="35,11.805,0,0" VerticalAlignment="Top" Width="99" Grid.Column="2" Click="button_Click" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="Cancelar" HorizontalAlignment="Left" Height="26" Margin="30,11.805,0,0" VerticalAlignment="Top" Width="99" Click="button_Copy_Click" Grid.Column="3" Grid.Row="1"/>

        <GroupBox x:Name="groupBox" Visibility="Hidden" Grid.Column="2" Header="Límites:" HorizontalAlignment="Left" Height="112" Margin="76,21,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2">
            <Grid Margin="0,10,7,0" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="122*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_max"  PreviewTextInput="txtnum_PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="20,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"   Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="textBox_min" PreviewTextInput="txtnum_PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"   Grid.Column="1"/>
                <Label x:Name="label_max"   Content="L.MAX:" HorizontalAlignment="Left" Height="26" Margin="10,6.609,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.43,-0.857" Grid.Row="1"/>
                <Label x:Name="label1_min"   Content="L.MIN:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="47"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
