UserControls/VariableRule2.xaml

<Window x:Class="TesisAnaReglas.UserControls.VariableRule2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Estado de variables" Height="250" Width="450" Closed="Window_Closed">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_add" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.57,1.294" Grid.Row="2" Click="button_add_Click"/>
        <Button x:Name="button_Close" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Width="75" Click="button_Close_Click" Grid.Row="2" Height="20"/>
        <Label x:Name="name" Grid.ColumnSpan="2" Content="Nombre variable:" HorizontalAlignment="Left" Height="23" Margin="34,26,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label_name" Content="" HorizontalAlignment="Right" Height="23" Margin="0,26,10,0" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Estado variable" HorizontalAlignment="Left" Height="114" Margin="10,54,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Grid.RowSpan="2">
            <Grid Margin="6,6,2,4" RenderTransformOrigin="0.601,0.478">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.519"/>
                        <TranslateTransform X="-0.016" Y="-0.207"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton_open"  Visibility="Hidden" Content="Abierto" HorizontalAlignment="Left"  Margin="12,8,0,0" VerticalAlignment="Top" Height="15" Width="58" RenderTransformOrigin="-0.71,0.567" Grid.RowSpan="3"/>
                <RadioButton x:Name="radioButton_normal"  Visibility="Hidden" Content="Normal"  HorizontalAlignment="Left"  Margin="12,6,0,0" VerticalAlignment="Top" Height="15" Width="62" RenderTransformOrigin="0.521,1.717" Grid.Row="2"/>
                <RadioButton x:Name="radioButton_Close"  Visibility="Hidden" Content="Cerrado"  HorizontalAlignment="Left"  Margin="12,4,0,0" VerticalAlignment="Top" Height="15" Width="66" RenderTransformOrigin="0.421,2.117" Grid.Row="1"/>
                <RadioButton x:Name="radioButton_high"  Visibility="Hidden"  Content="Alto" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" Height="15" Width="57" Grid.RowSpan="3"/>
                <RadioButton x:Name="radioButton_normalC"  Visibility="Hidden" Content="Normal" HorizontalAlignment="Left"   Margin="12,7,0,0" VerticalAlignment="Top" Height="15" Width="42" Grid.Row="2"/>
                <RadioButton x:Name="radioButton_under"  Visibility="Hidden" Content="Bajo" HorizontalAlignment="Left"   Margin="11,4,0,0" VerticalAlignment="Top" Height="15" Width="39" Grid.Row="1"/>
                <RadioButton x:Name="radioButton_pos"  Visibility="Hidden" Content="Positivo"  HorizontalAlignment="Left" Margin="12,11,0,15" Width="80" Grid.RowSpan="2"/>
                <RadioButton x:Name="radioButton_neg" Visibility="Hidden" Content="Negativo" HorizontalAlignment="Left"  Margin="12,7,0,0" VerticalAlignment="Top" Height="15" Width="80" Grid.Row="1"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
