UserControls/VariableCauseWindows.xaml

<Window x:Class="TesisAnaReglas.UserControls.VariableCauseWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
        Title="Variable y causas asociadas" Height="370.144" Width="594.604">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>

            <RowDefinition Height="209*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="datag" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="189" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="440" SelectedCellsChanged="datag_SelectedCellsChanged"/>
        <Button x:Name="button" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="8,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Click="button_Click"/>
        <Button x:Name="button_add" Content="Añadir" Grid.Column="1" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="button_add_recomen" Grid.Row="1"/>
        <Button x:Name="button_mod" Content="Modificar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="94" Height="29"  Grid.Row="1" Click="button_mod_Click" />
        <Button x:Name="button_del" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="94" Height="29" Grid.Row="1" Click="button_del_Click"/>

    </Grid>
</Window>
