UserControls/VariableRule.xaml

<Window x:Class="TesisAnaReglas.UserControls.VariableRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Variables y causas asociadas" Height="300" Width="500" Closed="Window_Closed">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_var" Content="Variable" HorizontalAlignment="Left" Margin="2,26,0,0" VerticalAlignment="Top" Width="57" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_variable" HorizontalAlignment="Left" Margin="92,26,0,0" VerticalAlignment="Top" Width="237" Height="26" Grid.Column="1"  />
        <Button x:Name="button_acep" Content="Aceptar" HorizontalAlignment="Left" Margin="276,12,0,0" VerticalAlignment="Top" Width="69" Height="26" Click="button_acep_Click" Grid.Row="3" Grid.Column="1"  />
        <Button x:Name="button_cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Width="69" Height="26" Grid.Column="2" Click="button_cancel_Click" Grid.Row="3"/>
        <Button x:Name="button_add_var" Content="Agregar variable" HorizontalAlignment="Left" Height="23" Margin="13,26,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.82,0.579" Click="button_Click_2" Grid.Column="2" />
        <TextBox x:Name="textBox" Visibility="Hidden" HorizontalAlignment="Left" Height="27" Margin="92,51.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Row="2" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid"  IsReadOnly="True" Margin="10,3,10,10" Grid.Row="2"  ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid >
        <Button x:Name="button_cause" Content="Causas" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <Button x:Name="button_modif" Content="Modificar" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="18,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_modif_Click"/>
        <Button x:Name="button_delete" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="18,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_delete_Click"/>

    </Grid>
</Window>
