UserControls/Window1.xaml

<Window x:Class="TesisAnaReglas.UserControls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesisAnaReglas.UserControls"
        mc:Ignorable="d"
        Title="Window1" Height="219" Width="542">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="534" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Nombre del proceso :" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="textBox_process_name" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
            <Label x:Name="label_Copy" Content="Nombre de la base de conocimiento :" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1"/>
            <TextBox x:Name="textBox_data_name" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="26,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Row="1"/>
            <Button x:Name="button_cancel" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Margin="80,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20"/>
            <Button x:Name="button_acept" Content="Cancelar"  Grid.Column="1" HorizontalAlignment="Left" Margin="171,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.88,0.35" Height="20"/>
        </Grid>
    </Grid>
</Window>
